/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package hotelroyal;

/**
 *
 * @author JStalin
 */
public class DialogoImprimirDatos extends javax.swing.JDialog {

    /**
     * Creates new form DialogoImprimirDatos
     */
    public DialogoImprimirDatos(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelTabulado = new javax.swing.JTabbedPane();
        pestanaDatosPersonales = new javax.swing.JScrollPane();
        areaDatosPersonales = new javax.swing.JTextArea();
        pestanaDatosReserva = new javax.swing.JScrollPane();
        areaDatosReserva = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setName("Form"); // NOI18N
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowDeactivated(java.awt.event.WindowEvent evt) {
                formWindowDeactivated(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        panelTabulado.setTabPlacement(javax.swing.JTabbedPane.LEFT);
        panelTabulado.setName("panelTabulado"); // NOI18N

        pestanaDatosPersonales.setName("pestanaDatosPersonales"); // NOI18N

        areaDatosPersonales.setColumns(20);
        areaDatosPersonales.setRows(5);
        areaDatosPersonales.setName("areaDatosPersonales"); // NOI18N
        pestanaDatosPersonales.setViewportView(areaDatosPersonales);

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(hotelroyal.HotelRoyalApp.class).getContext().getResourceMap(DialogoImprimirDatos.class);
        panelTabulado.addTab(resourceMap.getString("pestanaDatosPersonales.TabConstraints.tabTitle"), pestanaDatosPersonales); // NOI18N

        pestanaDatosReserva.setName("pestanaDatosReserva"); // NOI18N

        areaDatosReserva.setColumns(20);
        areaDatosReserva.setRows(5);
        areaDatosReserva.setName("areaDatosReserva"); // NOI18N
        pestanaDatosReserva.setViewportView(areaDatosReserva);

        panelTabulado.addTab(resourceMap.getString("pestanaDatosReserva.TabConstraints.tabTitle"), pestanaDatosReserva); // NOI18N

        getContentPane().add(panelTabulado, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // EVENTOS

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        escribirDatosReserva();
        escribirDatosPersonales();
    }//GEN-LAST:event_formWindowActivated

    private void formWindowDeactivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowDeactivated

    }//GEN-LAST:event_formWindowDeactivated

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        reiniciarDatos();
    }//GEN-LAST:event_formWindowClosed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        escribirDatosReserva();
        escribirDatosPersonales();
    }//GEN-LAST:event_formWindowOpened

    // MAIN
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DialogoImprimirDatos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DialogoImprimirDatos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DialogoImprimirDatos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DialogoImprimirDatos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                DialogoImprimirDatos dialog = new DialogoImprimirDatos(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // METODOS
    /**
     * *********************************METODOS DIALOGO IMPRIMIR DATOS
     * ******************************
     */
    public void reiniciarDatos() {

        this.stDatosPersonales = "";
        this.stDatosHabitacion = "";

    }

    public static String getNombre() {
        return nombre;
    }

    public static void setNombre(String nombre) {
        DialogoImprimirDatos.nombre = nombre;
    }

    public static String getApellidos() {
        return apellidos;
    }

    public static void setApellidos(String apellidos) {
        DialogoImprimirDatos.apellidos = apellidos;
    }

    public static String getDireccion() {
        return direccion;
    }

    public static void setDireccion(String direccion) {
        DialogoImprimirDatos.direccion = direccion;
    }

    public static String getTelefono() {
        return telefono;
    }

    public static void setTelefono(String telefono) {
        DialogoImprimirDatos.telefono = telefono;
    }

    public static String getStDatosPersonales() {
        return stDatosPersonales;
    }

    public static void setStDatosPersonales(String stDatosPersonales) {
        DialogoImprimirDatos.stDatosPersonales = stDatosPersonales;
    }

    public static String getStDatosHabitacion() {
        return stDatosHabitacion;
    }

    public static void setStDatosHabitacion(String stDatosHabitacion) {
        DialogoImprimirDatos.stDatosHabitacion = stDatosHabitacion;
    }

    public static String getFechaEntrada() {
        return fechaEntrada;
    }

    public static void setFechaEntrada(String fechaEntrada) {
        DialogoImprimirDatos.fechaEntrada = fechaEntrada;
    }

    public static String getFechaSalida() {
        return fechaSalida;
    }

    public static void setFechaSalida(String fechaSalida) {
        DialogoImprimirDatos.fechaSalida = fechaSalida;
    }

    public static String getDiasEstancia() {
        return diasEstancia;
    }

    public static void setDiasEstancia(String diasEstancia) {
        DialogoImprimirDatos.diasEstancia = diasEstancia;
    }

    public static String getTipoHabitacion() {
        return tipoHabitacion;
    }

    public static void setTipoHabitacion(String tipoHabitacion) {
        DialogoImprimirDatos.tipoHabitacion = tipoHabitacion;
    }

    public static String getnHabitaciones() {
        return nHabitaciones;
    }

    public static void setnHabitaciones(String nHabitaciones) {
        DialogoImprimirDatos.nHabitaciones = nHabitaciones;
    }

    public static String getNinos() {
        return ninos;
    }

    public static void setNinos(String ninos) {
        DialogoImprimirDatos.ninos = ninos;
    }

    public static String getEdadNino() {
        return edadNino;
    }

    public static void setEdadNino(String edadNino) {
        DialogoImprimirDatos.edadNino = edadNino;
    }

    public static String getExtras() {
        return extras;
    }

    public static void setExtras(String extras) {
        DialogoImprimirDatos.extras = extras;
    }

    public void escribirDatosPersonales() {
        stDatosPersonales = "";

        System.out.println(nombre);

        if (!nombre.equals("")) {
            stDatosPersonales += "Nombre: " + nombre + "\n";

        }

        if (!apellidos.equals("")) {
            stDatosPersonales += "Apellidos: " + apellidos + "\n";
        }

        if (!direccion.equals("")) {
            stDatosPersonales += "Direccion: " + direccion + "\n";
        }

        if (!telefono.equals("")) {
            stDatosPersonales += "Telefono: " + telefono + "\n";
        }

        if (stDatosHabitacion.equals("")) {
            stDatosHabitacion = "<VACIO>";
        }

        areaDatosPersonales.setText(stDatosPersonales);

    }

    public void escribirDatosReserva() {
        stDatosHabitacion = "";

        stDatosHabitacion += "Fecha de entrada: " + fechaEntrada + "\n";
        stDatosHabitacion += "Fecha de salida: " + fechaSalida + "\n";
        stDatosHabitacion += "Numero de dias estancia: " + diasEstancia + "\n";

        stDatosHabitacion += "Tipo de habitacion: " + tipoHabitacion + "\n";
        stDatosHabitacion += "Numero de habitaciones: " + nHabitaciones + "\n";
        stDatosHabitacion += "¿Niños?: " + ninos + "\n";

        if (ninos.indexOf("Si") != -1) {
            stDatosHabitacion += "Edad de niños: " + edadNino + "\n";
            stDatosHabitacion += "Extras: " + extras + "\n";
        }

        areaDatosReserva.setText(stDatosHabitacion);
    }

    // VARIABLES
    private static String stDatosPersonales = "";
    private static String stDatosHabitacion = "";

    private static String nombre = "";
    private static String apellidos = "";
    private static String direccion = "";
    private static String telefono = "";

    private static String fechaEntrada = "";
    private static String fechaSalida = "";
    private static String diasEstancia = "1";

    private static String tipoHabitacion = "Simple";
    private static String nHabitaciones = "0";
    private static String ninos = "No";

    private static String edadNino = "0";
    private static String extras = "Cuna";

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea areaDatosPersonales;
    private javax.swing.JTextArea areaDatosReserva;
    private javax.swing.JTabbedPane panelTabulado;
    private javax.swing.JScrollPane pestanaDatosPersonales;
    private javax.swing.JScrollPane pestanaDatosReserva;
    // End of variables declaration//GEN-END:variables
}
