/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package hotelroyal;

import hotelroyal.resources.fonts.FuenteCityScape;
import java.awt.Font;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import javax.swing.ImageIcon;
import javax.swing.JDialog;
import javax.swing.JFormattedTextField;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author JStalin
 */
public class DialogoAltas extends javax.swing.JDialog {

    /**
     * Creates new form DialogoAltas
     */
    public DialogoAltas(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();

    }

    // METODOS
    public void reiniciarDatos() {

        tfNombre.setText("");
        lbAdvertenciaNombre.setVisible(false);

        tfApellidos.setText("");
        lbAdvertenciaApellidos.setVisible(false);

        tfDireccion.setText("");

        ftfTelefono.setText("");
        lbAdvertenciaTelefono.setVisible(false);

        calendFechaEntrada.setDate(FECHASISTEMA.getTime());

        calendFechaSalida.setDate(FECHASIGUIENTESISTEMA.getTime());

        tfDiasEstancia.setText("1");

        listaTipoHabitacion.setSelectedIndex(0);

        spinnerNHabitaciones.setValue(0);

        checkNinos.setSelected(false);

        spinnerEdadNinos.setValue(0);

        tfExtras.setText("Cuna");

        tfImporteTotal.setText("0.0€");

    }

    /**
     * *********************METODOS PANEL DATOS PERSONAL***********
     */
    /**
     * ***************** METODOS PANEL FECHA *************************
     */
    public String pasarFecha(Calendar fecha) {
        String dia;
        String mes;
        String anyo;

        dia = String.valueOf(fecha.get(Calendar.DAY_OF_MONTH));
        mes = String.valueOf(fecha.get(Calendar.MONTH));
        anyo = String.valueOf(fecha.get(Calendar.YEAR));

        if (dia.length() < 2) {
            dia = "0" + dia;
        }

        if (mes.length() < 2) {
            mes = "0" + mes;
        }

        return dia + "/" + mes + "/" + anyo;

    }

    public Calendar fechaAnterior(Calendar c) {
        Calendar aux = null;

        aux = new GregorianCalendar(c.get(Calendar.YEAR), c.get(Calendar.MONTH), c.get(Calendar.DAY_OF_MONTH) - 1);

        return aux;

    }

    public Calendar fechaSiguiente(Calendar c) {
        Calendar aux = null;

        aux = new GregorianCalendar(c.get(Calendar.YEAR), c.get(Calendar.MONTH), c.get(Calendar.DAY_OF_MONTH) + 1);

        return aux;

    }

    public int diffDiasFecha(Calendar fecha1, Calendar fecha2) {

        Date aux1 = new Date(fecha1.get(Calendar.YEAR), fecha1.get(Calendar.MONTH), fecha1.get(Calendar.DAY_OF_MONTH));
        Date aux2 = new Date(fecha2.get(Calendar.YEAR), fecha2.get(Calendar.MONTH), fecha2.get(Calendar.DAY_OF_MONTH));

        long diferenciaEn_ms = aux1.getTime() - aux2.getTime();
        long dias = diferenciaEn_ms / (1000 * 60 * 60 * 24);
        return (int) dias;

    }

    /**
     * **************** METODOS PANEL HABITACION *************************
     */
    /**
     * *****************MRTODOS PANEL NIÑOS ************************
     */
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */

    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelCabecera = new javax.swing.JPanel();
        panelLogo = new PanelLogo();
        lbTitulo = new javax.swing.JLabel();
        panelDatosPersonales = new javax.swing.JPanel();
        lbNombre = new javax.swing.JLabel();
        lbApellidos = new javax.swing.JLabel();
        lbDireccion = new javax.swing.JLabel();
        lbTelefono = new javax.swing.JLabel();
        tfNombre = new javax.swing.JTextField();
        tfApellidos = new javax.swing.JTextField();
        tfDireccion = new javax.swing.JTextField();
        ftfTelefono = new javax.swing.JFormattedTextField();
        lbAdvertenciaNombre = new javax.swing.JLabel();
        lbAdvertenciaApellidos = new javax.swing.JLabel();
        lbAdvertenciaTelefono = new javax.swing.JLabel();
        panelDatosReserva = new javax.swing.JPanel();
        panelFechas = new javax.swing.JPanel();
        lbFechaEntrada = new javax.swing.JLabel();
        lbFechaSalida = new javax.swing.JLabel();
        lbDiasEstancia = new javax.swing.JLabel();
        tfDiasEstancia = new javax.swing.JTextField();
        calendFechaEntrada = new org.freixas.jcalendar.JCalendarCombo();
        calendFechaSalida = new org.freixas.jcalendar.JCalendarCombo();
        panelHabitacion = new javax.swing.JPanel();
        lbTipoHabitacion = new javax.swing.JLabel();
        listaTipoHabitacion = new javax.swing.JComboBox<>();
        lbNHabitaciones = new javax.swing.JLabel();
        spinnerNHabitaciones = new javax.swing.JSpinner();
        lbNinos = new javax.swing.JLabel();
        checkNinos = new javax.swing.JCheckBox();
        lbAdvertenciaNHabitaciones = new javax.swing.JLabel();
        panelNinos = new javax.swing.JPanel();
        lbEdadNinos = new javax.swing.JLabel();
        spinnerEdadNinos = new javax.swing.JSpinner();
        lbExtras = new javax.swing.JLabel();
        tfExtras = new javax.swing.JTextField();
        panelResultados = new javax.swing.JPanel();
        lbImporteTotal = new javax.swing.JLabel();
        tfImporteTotal = new javax.swing.JTextField();
        btImprimirDatos = new javax.swing.JButton();
        separador = new javax.swing.JSeparator();
        panelPie = new javax.swing.JPanel();
        btAceptar = new javax.swing.JButton();
        btCancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setLocation(new java.awt.Point(0, 0));
        setName("Form"); // NOI18N
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowDeactivated(java.awt.event.WindowEvent evt) {
                formWindowDeactivated(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(hotelroyal.HotelRoyalApp.class).getContext().getResourceMap(DialogoAltas.class);
        panelCabecera.setBackground(resourceMap.getColor("panelCabecera.background")); // NOI18N
        panelCabecera.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        panelCabecera.setName("panelCabecera"); // NOI18N

        panelLogo.setName("panelLogo"); // NOI18N

        javax.swing.GroupLayout panelLogoLayout = new javax.swing.GroupLayout(panelLogo);
        panelLogo.setLayout(panelLogoLayout);
        panelLogoLayout.setHorizontalGroup(
            panelLogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 125, Short.MAX_VALUE)
        );
        panelLogoLayout.setVerticalGroup(
            panelLogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 91, Short.MAX_VALUE)
        );

        lbTitulo.setFont(resourceMap.getFont("lbTitulo.font")); // NOI18N
        lbTitulo.setForeground(resourceMap.getColor("lbTitulo.foreground")); // NOI18N
        lbTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbTitulo.setText(resourceMap.getString("lbTitulo.text")); // NOI18N
        lbTitulo.setName("lbTitulo"); // NOI18N

        javax.swing.GroupLayout panelCabeceraLayout = new javax.swing.GroupLayout(panelCabecera);
        panelCabecera.setLayout(panelCabeceraLayout);
        panelCabeceraLayout.setHorizontalGroup(
            panelCabeceraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCabeceraLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(lbTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 412, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(panelCabeceraLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(panelLogo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        panelCabeceraLayout.setVerticalGroup(
            panelCabeceraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCabeceraLayout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(panelLogo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lbTitulo)
                .addContainerGap(52, Short.MAX_VALUE))
        );

        panelDatosPersonales.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(resourceMap.getColor("panelDatosPersonales.border.border.lineColor"), 3), resourceMap.getString("panelDatosPersonales.border.title"), javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, resourceMap.getFont("panelDatosPersonales.border.titleFont"), resourceMap.getColor("panelDatosPersonales.border.titleColor"))); // NOI18N
        panelDatosPersonales.setForeground(resourceMap.getColor("panelDatosPersonales.foreground")); // NOI18N
        panelDatosPersonales.setName("panelDatosPersonales"); // NOI18N

        lbNombre.setForeground(resourceMap.getColor("lbNombre.foreground")); // NOI18N
        lbNombre.setText(resourceMap.getString("lbNombre.text")); // NOI18N
        lbNombre.setName("lbNombre"); // NOI18N

        lbApellidos.setForeground(resourceMap.getColor("lbApellidos.foreground")); // NOI18N
        lbApellidos.setText(resourceMap.getString("lbApellidos.text")); // NOI18N
        lbApellidos.setName("lbApellidos"); // NOI18N

        lbDireccion.setForeground(resourceMap.getColor("lbDireccion.foreground")); // NOI18N
        lbDireccion.setText(resourceMap.getString("lbDireccion.text")); // NOI18N
        lbDireccion.setName("lbDireccion"); // NOI18N

        lbTelefono.setForeground(resourceMap.getColor("lbTelefono.foreground")); // NOI18N
        lbTelefono.setText(resourceMap.getString("lbTelefono.text")); // NOI18N
        lbTelefono.setName("lbTelefono"); // NOI18N

        tfNombre.setText(resourceMap.getString("tfNombre.text")); // NOI18N
        tfNombre.setName("tfNombre"); // NOI18N
        tfNombre.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfNombreFocusLost(evt);
            }
        });

        tfApellidos.setText(resourceMap.getString("tfApellidos.text")); // NOI18N
        tfApellidos.setName("tfApellidos"); // NOI18N
        tfApellidos.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfApellidosFocusLost(evt);
            }
        });

        tfDireccion.setText(resourceMap.getString("tfDireccion.text")); // NOI18N
        tfDireccion.setName("tfDireccion"); // NOI18N
        tfDireccion.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfDireccionFocusLost(evt);
            }
        });

        try {
            ftfTelefono.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#########")));
            ftfTelefono.setFocusLostBehavior(JFormattedTextField.COMMIT);
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        ftfTelefono.setName("ftfTelefono"); // NOI18N
        ftfTelefono.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                ftfTelefonoFocusLost(evt);
            }
        });

        lbAdvertenciaNombre.setForeground(resourceMap.getColor("lbAdvertenciaNombre.foreground")); // NOI18N
        lbAdvertenciaNombre.setIcon(resourceMap.getIcon("lbAdvertenciaNombre.icon")); // NOI18N
        lbAdvertenciaNombre.setText(resourceMap.getString("lbAdvertenciaNombre.text")); // NOI18N
        lbAdvertenciaNombre.setName("lbAdvertenciaNombre"); // NOI18N
        lbAdvertenciaNombre.setVisible(false);

        lbAdvertenciaApellidos.setForeground(resourceMap.getColor("lbAdvertenciaApellidos.foreground")); // NOI18N
        lbAdvertenciaApellidos.setIcon(resourceMap.getIcon("lbAdvertenciaApellidos.icon")); // NOI18N
        lbAdvertenciaApellidos.setText(resourceMap.getString("lbAdvertenciaApellidos.text")); // NOI18N
        lbAdvertenciaApellidos.setName("lbAdvertenciaApellidos"); // NOI18N
        lbAdvertenciaApellidos.setVisible(false);

        lbAdvertenciaTelefono.setForeground(resourceMap.getColor("lbAdvertenciaTelefono.foreground")); // NOI18N
        lbAdvertenciaTelefono.setIcon(resourceMap.getIcon("lbAdvertenciaTelefono.icon")); // NOI18N
        lbAdvertenciaTelefono.setText(resourceMap.getString("lbAdvertenciaTelefono.text")); // NOI18N
        lbAdvertenciaTelefono.setName("lbAdvertenciaTelefono"); // NOI18N
        lbAdvertenciaTelefono.setVisible(false);

        javax.swing.GroupLayout panelDatosPersonalesLayout = new javax.swing.GroupLayout(panelDatosPersonales);
        panelDatosPersonales.setLayout(panelDatosPersonalesLayout);
        panelDatosPersonalesLayout.setHorizontalGroup(
            panelDatosPersonalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDatosPersonalesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelDatosPersonalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelDatosPersonalesLayout.createSequentialGroup()
                        .addGroup(panelDatosPersonalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbNombre)
                            .addComponent(lbApellidos)
                            .addComponent(lbDireccion))
                        .addGroup(panelDatosPersonalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(panelDatosPersonalesLayout.createSequentialGroup()
                                .addGap(23, 23, 23)
                                .addGroup(panelDatosPersonalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(tfNombre, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                                    .addComponent(tfApellidos)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelDatosPersonalesLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                                .addComponent(tfDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(lbTelefono)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelDatosPersonalesLayout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addComponent(ftfTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(48, 48, 48)
                .addGroup(panelDatosPersonalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lbAdvertenciaApellidos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbAdvertenciaTelefono, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbAdvertenciaNombre, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelDatosPersonalesLayout.setVerticalGroup(
            panelDatosPersonalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDatosPersonalesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelDatosPersonalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lbAdvertenciaNombre)
                    .addGroup(panelDatosPersonalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lbNombre)
                        .addComponent(tfNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelDatosPersonalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelDatosPersonalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lbApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(tfApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lbAdvertenciaApellidos, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGroup(panelDatosPersonalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelDatosPersonalesLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(panelDatosPersonalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbDireccion)
                            .addComponent(tfDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(panelDatosPersonalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbTelefono)
                            .addComponent(ftfTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelDatosPersonalesLayout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addComponent(lbAdvertenciaTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(26, Short.MAX_VALUE))
        );

        panelDatosReserva.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(resourceMap.getColor("panelDatosReserva.border.border.lineColor"), 3), resourceMap.getString("panelDatosReserva.border.title"), javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, resourceMap.getFont("panelDatosReserva.border.titleFont"), resourceMap.getColor("panelDatosReserva.border.titleColor"))); // NOI18N
        panelDatosReserva.setName("panelDatosReserva"); // NOI18N

        panelFechas.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), resourceMap.getString("panelFechas.border.title"), javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, resourceMap.getFont("panelFechas.border.titleFont"))); // NOI18N
        panelFechas.setName("panelFechas"); // NOI18N

        lbFechaEntrada.setForeground(resourceMap.getColor("lbFechaEntrada.foreground")); // NOI18N
        lbFechaEntrada.setText(resourceMap.getString("lbFechaEntrada.text")); // NOI18N
        lbFechaEntrada.setName("lbFechaEntrada"); // NOI18N

        lbFechaSalida.setForeground(resourceMap.getColor("lbFechaSalida.foreground")); // NOI18N
        lbFechaSalida.setText(resourceMap.getString("lbFechaSalida.text")); // NOI18N
        lbFechaSalida.setName("lbFechaSalida"); // NOI18N

        lbDiasEstancia.setForeground(resourceMap.getColor("lbDiasEstancia.foreground")); // NOI18N
        lbDiasEstancia.setText(resourceMap.getString("lbDiasEstancia.text")); // NOI18N
        lbDiasEstancia.setName("lbDiasEstancia"); // NOI18N

        tfDiasEstancia.setEditable(false);
        tfDiasEstancia.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tfDiasEstancia.setText(resourceMap.getString("tfDiasEstancia.text")); // NOI18N
        tfDiasEstancia.setName("tfDiasEstancia"); // NOI18N

        calendFechaEntrada.setToolTipText(resourceMap.getString("calendFechaEntrada.toolTipText")); // NOI18N
        calendFechaEntrada.setName("calendFechaEntrada"); // NOI18N
        calendFechaEntrada.setDate(FECHASISTEMA.getTime());
        DialogoImprimirDatos.setFechaEntrada(pasarFecha(FECHASISTEMA));
        calendFechaEntrada.addDateListener(new org.freixas.jcalendar.DateListener() {
            public void dateChanged(org.freixas.jcalendar.DateEvent evt) {
                calendFechaEntradaDateChanged(evt);
            }
        });

        calendFechaSalida.setToolTipText(resourceMap.getString("calendFechaSalida.toolTipText")); // NOI18N
        calendFechaSalida.setName("calendFechaSalida"); // NOI18N
        calendFechaSalida.setDate(FECHASIGUIENTESISTEMA.getTime());

        DialogoImprimirDatos.setFechaSalida(pasarFecha(FECHASIGUIENTESISTEMA));
        calendFechaSalida.addDateListener(new org.freixas.jcalendar.DateListener() {
            public void dateChanged(org.freixas.jcalendar.DateEvent evt) {
                calendFechaSalidaDateChanged(evt);
            }
        });

        javax.swing.GroupLayout panelFechasLayout = new javax.swing.GroupLayout(panelFechas);
        panelFechas.setLayout(panelFechasLayout);
        panelFechasLayout.setHorizontalGroup(
            panelFechasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelFechasLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelFechasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbFechaEntrada)
                    .addComponent(lbFechaSalida)
                    .addComponent(lbDiasEstancia)
                    .addComponent(tfDiasEstancia, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(calendFechaEntrada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelFechasLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(calendFechaSalida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        panelFechasLayout.setVerticalGroup(
            panelFechasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelFechasLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbFechaEntrada)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(calendFechaEntrada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addComponent(lbFechaSalida)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(calendFechaSalida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addComponent(lbDiasEstancia)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tfDiasEstancia, javax.swing.GroupLayout.DEFAULT_SIZE, 29, Short.MAX_VALUE)
                .addContainerGap())
        );

        panelHabitacion.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), resourceMap.getString("panelHabitacion.border.title"), javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, resourceMap.getFont("panelHabitacion.border.titleFont"))); // NOI18N
        panelHabitacion.setName("panelHabitacion"); // NOI18N

        lbTipoHabitacion.setForeground(resourceMap.getColor("lbTipoHabitacion.foreground")); // NOI18N
        lbTipoHabitacion.setText(resourceMap.getString("lbTipoHabitacion.text")); // NOI18N
        lbTipoHabitacion.setName("lbTipoHabitacion"); // NOI18N

        listaTipoHabitacion.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { " ", "Simple", "Doble", "Suite" }));
        listaTipoHabitacion.setName("listaTipoHabitacion"); // NOI18N

        lbNHabitaciones.setForeground(resourceMap.getColor("lbNHabitaciones.foreground")); // NOI18N
        lbNHabitaciones.setText(resourceMap.getString("lbNHabitaciones.text")); // NOI18N
        lbNHabitaciones.setName("lbNHabitaciones"); // NOI18N

        spinnerNHabitaciones.setModel(new javax.swing.SpinnerNumberModel(0, 0, 50, 1));
        spinnerNHabitaciones.setName("spinnerNHabitaciones"); // NOI18N

        lbNinos.setForeground(resourceMap.getColor("lbNinos.foreground")); // NOI18N
        lbNinos.setText(resourceMap.getString("lbNinos.text")); // NOI18N
        lbNinos.setName("lbNinos"); // NOI18N

        checkNinos.setText(resourceMap.getString("checkNinos.text")); // NOI18N
        checkNinos.setName("checkNinos"); // NOI18N
        checkNinos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkNinosActionPerformed(evt);
            }
        });

        lbAdvertenciaNHabitaciones.setIcon(resourceMap.getIcon("lbAdvertenciaNHabitaciones.icon")); // NOI18N
        lbAdvertenciaNHabitaciones.setText(resourceMap.getString("lbAdvertenciaNHabitaciones.text")); // NOI18N
        lbAdvertenciaNHabitaciones.setName("lbAdvertenciaNHabitaciones"); // NOI18N
        lbAdvertenciaNHabitaciones.setVisible(false);

        javax.swing.GroupLayout panelHabitacionLayout = new javax.swing.GroupLayout(panelHabitacion);
        panelHabitacion.setLayout(panelHabitacionLayout);
        panelHabitacionLayout.setHorizontalGroup(
            panelHabitacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelHabitacionLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelHabitacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbTipoHabitacion)
                    .addGroup(panelHabitacionLayout.createSequentialGroup()
                        .addComponent(listaTipoHabitacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbAdvertenciaNHabitaciones))
                    .addComponent(lbNHabitaciones)
                    .addComponent(spinnerNHabitaciones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(panelHabitacionLayout.createSequentialGroup()
                        .addComponent(lbNinos)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(checkNinos)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelHabitacionLayout.setVerticalGroup(
            panelHabitacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelHabitacionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbTipoHabitacion)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelHabitacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(listaTipoHabitacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbAdvertenciaNHabitaciones))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbNHabitaciones)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelHabitacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(panelHabitacionLayout.createSequentialGroup()
                        .addComponent(spinnerNHabitaciones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lbNinos))
                    .addComponent(checkNinos))
                .addContainerGap(44, Short.MAX_VALUE))
        );

        panelNinos.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), resourceMap.getString("panelNinos.border.title"), javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, resourceMap.getFont("panelNinos.border.titleFont"))); // NOI18N
        panelNinos.setName("panelNinos"); // NOI18N
        panelNinos.setVisible(false);

        lbEdadNinos.setForeground(resourceMap.getColor("lbEdadNinos.foreground")); // NOI18N
        lbEdadNinos.setText(resourceMap.getString("lbEdadNinos.text")); // NOI18N
        lbEdadNinos.setName("lbEdadNinos"); // NOI18N

        spinnerEdadNinos.setModel(new javax.swing.SpinnerNumberModel(0, 0, 14, 1));
        spinnerEdadNinos.setName("spinnerEdadNinos"); // NOI18N
        spinnerEdadNinos.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spinnerEdadNinosStateChanged(evt);
            }
        });

        lbExtras.setForeground(resourceMap.getColor("lbExtras.foreground")); // NOI18N
        lbExtras.setText(resourceMap.getString("lbExtras.text")); // NOI18N
        lbExtras.setName("lbExtras"); // NOI18N

        tfExtras.setEditable(false);
        tfExtras.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tfExtras.setText(resourceMap.getString("tfExtras.text")); // NOI18N
        tfExtras.setName("tfExtras"); // NOI18N

        javax.swing.GroupLayout panelNinosLayout = new javax.swing.GroupLayout(panelNinos);
        panelNinos.setLayout(panelNinosLayout);
        panelNinosLayout.setHorizontalGroup(
            panelNinosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelNinosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelNinosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tfExtras)
                    .addGroup(panelNinosLayout.createSequentialGroup()
                        .addGroup(panelNinosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbEdadNinos)
                            .addComponent(spinnerEdadNinos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbExtras))
                        .addGap(0, 82, Short.MAX_VALUE)))
                .addContainerGap())
        );
        panelNinosLayout.setVerticalGroup(
            panelNinosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelNinosLayout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(lbEdadNinos)
                .addGap(4, 4, 4)
                .addComponent(spinnerEdadNinos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lbExtras)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tfExtras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout panelDatosReservaLayout = new javax.swing.GroupLayout(panelDatosReserva);
        panelDatosReserva.setLayout(panelDatosReservaLayout);
        panelDatosReservaLayout.setHorizontalGroup(
            panelDatosReservaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDatosReservaLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(panelFechas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(panelHabitacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(panelNinos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelDatosReservaLayout.setVerticalGroup(
            panelDatosReservaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelDatosReservaLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panelDatosReservaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(panelNinos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelHabitacion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelFechas, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelResultados.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        panelResultados.setName("panelResultados"); // NOI18N

        lbImporteTotal.setFont(resourceMap.getFont("lbImporteTotal.font")); // NOI18N
        lbImporteTotal.setForeground(resourceMap.getColor("lbImporteTotal.foreground")); // NOI18N
        lbImporteTotal.setText(resourceMap.getString("lbImporteTotal.text")); // NOI18N
        lbImporteTotal.setName("lbImporteTotal"); // NOI18N

        tfImporteTotal.setFont(resourceMap.getFont("tfImporteTotal.font")); // NOI18N
        tfImporteTotal.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tfImporteTotal.setText(resourceMap.getString("tfImporteTotal.text")); // NOI18N
        tfImporteTotal.setName("tfImporteTotal"); // NOI18N
        tfImporteTotal.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                tfImporteTotalFocusGained(evt);
            }
        });
        tfImporteTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfImporteTotalActionPerformed(evt);
            }
        });

        btImprimirDatos.setText(resourceMap.getString("btImprimirDatos.text")); // NOI18N
        btImprimirDatos.setName("btImprimirDatos"); // NOI18N
        btImprimirDatos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btImprimirDatosActionPerformed(evt);
            }
        });

        separador.setName("separador"); // NOI18N

        javax.swing.GroupLayout panelResultadosLayout = new javax.swing.GroupLayout(panelResultados);
        panelResultados.setLayout(panelResultadosLayout);
        panelResultadosLayout.setHorizontalGroup(
            panelResultadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelResultadosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelResultadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelResultadosLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(lbImporteTotal)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(panelResultadosLayout.createSequentialGroup()
                        .addComponent(separador)
                        .addContainerGap())))
            .addGroup(panelResultadosLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btImprimirDatos)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelResultadosLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(tfImporteTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        panelResultadosLayout.setVerticalGroup(
            panelResultadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(panelResultadosLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbImporteTotal)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tfImporteTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addComponent(btImprimirDatos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(separador, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        panelPie.setName("panelPie"); // NOI18N

        btAceptar.setText(resourceMap.getString("btAceptar.text")); // NOI18N
        btAceptar.setName("btAceptar"); // NOI18N
        btAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAceptarActionPerformed(evt);
            }
        });

        btCancelar.setText(resourceMap.getString("btCancelar.text")); // NOI18N
        btCancelar.setName("btCancelar"); // NOI18N
        btCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelPieLayout = new javax.swing.GroupLayout(panelPie);
        panelPie.setLayout(panelPieLayout);
        panelPieLayout.setHorizontalGroup(
            panelPieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelPieLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btAceptar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btCancelar)
                .addContainerGap())
        );
        panelPieLayout.setVerticalGroup(
            panelPieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelPieLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panelPieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btCancelar)
                    .addComponent(btAceptar))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelCabecera, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelResultados, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelDatosPersonales, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelDatosReserva, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelPie, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panelCabecera, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(panelDatosPersonales, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(panelDatosReserva, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(panelResultados, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(panelPie, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // EVENTOS

    private void tfImporteTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfImporteTotalActionPerformed


    }//GEN-LAST:event_tfImporteTotalActionPerformed

    private void btImprimirDatosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btImprimirDatosActionPerformed

        if (dialogoImprimirDatos == null) {

            dialogoImprimirDatos = new DialogoImprimirDatos(null, true);
            dialogoImprimirDatos.setLocationRelativeTo(null);
        }
        HotelRoyalApp.getApplication().show(dialogoImprimirDatos);

    }//GEN-LAST:event_btImprimirDatosActionPerformed

    private void tfImporteTotalFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfImporteTotalFocusGained

        double importe = 0;
        String tipoHabitacion = (String) listaTipoHabitacion.getSelectedItem();
        boolean isNinos = checkNinos.isSelected();
        int diasEstancia = Integer.parseInt(tfDiasEstancia.getText());
        switch (tipoHabitacion) {
            case "Simple":
                importe += 50;
                break;
            case "Doble":
                importe += 75;
                break;
            case "Suite":
                importe += 125;
                break;
        }
        if (isNinos) {
            importe += 20;
        }

        importe *= diasEstancia;

        tfImporteTotal.setText(importe + " €");

    }//GEN-LAST:event_tfImporteTotalFocusGained

    private void checkNinosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkNinosActionPerformed
        boolean isNinos = checkNinos.isSelected();

        if (isNinos) {

            panelNinos.setVisible(true);
            DialogoImprimirDatos.setNinos("Si");
        } else {
            panelNinos.setVisible(false);
            DialogoImprimirDatos.setNinos("No");
        }


    }//GEN-LAST:event_checkNinosActionPerformed

    private void spinnerEdadNinosStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spinnerEdadNinosStateChanged

        int n = (int) spinnerEdadNinos.getValue();
        DialogoImprimirDatos.setEdadNino(n + "");

        if (n <= 3) {
            tfExtras.setText("Cuna");
        } else if (n <= 10) {
            tfExtras.setText("Cama supletoria pequeña");
            DialogoImprimirDatos.setExtras("Cama supletorioa pequeña");
        } else {
            tfExtras.setText("Cama supletoria normal");
            DialogoImprimirDatos.setExtras("Cama supletorioa normal");
        }

    }//GEN-LAST:event_spinnerEdadNinosStateChanged

    private void tfNombreFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfNombreFocusLost
        if (!tfNombre.getText().equals("")) {
            DialogoImprimirDatos.setNombre(tfNombre.getText());

        } else {
            DialogoImprimirDatos.setNombre("");
        }
    }//GEN-LAST:event_tfNombreFocusLost

    private void calendFechaEntradaDateChanged(org.freixas.jcalendar.DateEvent evt) {//GEN-FIRST:event_calendFechaEntradaDateChanged
        Calendar fechaEntrada = calendFechaEntrada.getCalendar();
        Calendar fechaSalida = calendFechaSalida.getCalendar();
        Calendar aux = fechaEntrada;
        if (fechaEntrada.compareTo(fechaSalida) > 0) {
            JOptionPane.showMessageDialog(null, "La fecha de entrada no puede ser mayor que la de salida");
            aux = fechaAnterior(fechaSalida);
            calendFechaEntrada.setDate(aux.getTime());

        }

        int n = diffDiasFecha(fechaSalida, fechaEntrada);
        tfDiasEstancia.setText(n + "");
        DialogoImprimirDatos.setDiasEstancia(n + "");
        DialogoImprimirDatos.setFechaEntrada(pasarFecha(aux));

    }//GEN-LAST:event_calendFechaEntradaDateChanged

    private void calendFechaSalidaDateChanged(org.freixas.jcalendar.DateEvent evt) {//GEN-FIRST:event_calendFechaSalidaDateChanged

        Calendar fechaEntrada = calendFechaEntrada.getCalendar();
        Calendar fechaSalida = calendFechaSalida.getCalendar();
        Calendar aux = fechaSalida;
        if (fechaSalida.compareTo(fechaEntrada) < 0) {
            JOptionPane.showMessageDialog(null, "La fecha de salida no puede ser menor que la de entrada");
            aux = fechaSiguiente(fechaEntrada);
            calendFechaSalida.setDate(aux.getTime());
        }

        int n = diffDiasFecha(fechaSalida, fechaEntrada);
        tfDiasEstancia.setText(n + "");
        DialogoImprimirDatos.setDiasEstancia(n + "");

        DialogoImprimirDatos.setFechaEntrada(pasarFecha(aux));

    }//GEN-LAST:event_calendFechaSalidaDateChanged

    private void tfApellidosFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfApellidosFocusLost

        if (!tfApellidos.getText().equals("")) {

            DialogoImprimirDatos.setApellidos(tfApellidos.getText());
        } else {
            DialogoImprimirDatos.setApellidos("");
        }

    }//GEN-LAST:event_tfApellidosFocusLost

    private void tfDireccionFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfDireccionFocusLost

        if (!tfDireccion.getText().equals("")) {
            DialogoImprimirDatos.setDireccion(tfDireccion.getText());
        } else {
            DialogoImprimirDatos.setDireccion("");
        }

    }//GEN-LAST:event_tfDireccionFocusLost

    private void ftfTelefonoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ftfTelefonoFocusLost
        if (!ftfTelefono.getText().equals("")) {

            DialogoImprimirDatos.setTelefono(ftfTelefono.getText());

        } else {
            DialogoImprimirDatos.setTelefono("");
        }
    }//GEN-LAST:event_ftfTelefonoFocusLost

    private void btAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAceptarActionPerformed

        boolean error = false;

        if (tfNombre.getText().equals("")) {
            lbAdvertenciaNombre.setVisible(true);
            error = true;
        } else {
            lbAdvertenciaNombre.setVisible(false);
        }

        if (tfApellidos.getText().equals("")) {
            lbAdvertenciaApellidos.setVisible(true);
            error = true;
        } else {
            lbAdvertenciaApellidos.setVisible(false);
        }


        if (ftfTelefono.getText().equals("         ")) {
            lbAdvertenciaTelefono.setVisible(true);
            error = true;
        } else if (!ftfTelefono.getText().equals("         ")) {
            lbAdvertenciaTelefono.setVisible(false);
        } else if (ftfTelefono.getText().endsWith(" ")) {
            
            JOptionPane.showMessageDialog(null, "Formato campo telefono no valido. Ej: 666666666");
        
        }
        
        if(listaTipoHabitacion.getSelectedIndex()==0){
            lbAdvertenciaNHabitaciones.setVisible(true);
            error = true;
        }else {
            lbAdvertenciaNHabitaciones.setVisible(false);
        }
        if (error) {
            JOptionPane.showMessageDialog(null, "Faltan Campos Obligatorios por introducir");
        } else {
            JOptionPane.showMessageDialog(getContentPane(), "Registro Guardado");
            reiniciarDatos();
        }

    }//GEN-LAST:event_btAceptarActionPerformed

    private void btCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCancelarActionPerformed
        reiniciarDatos();
  
    }//GEN-LAST:event_btCancelarActionPerformed

    private void formWindowDeactivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowDeactivated

    }//GEN-LAST:event_formWindowDeactivated

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        reiniciarDatos();
    }//GEN-LAST:event_formWindowClosed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
      setIconImage(new ImageIcon("./src/hotelroyal/resources/icons/icono_hotel.png").getImage());
        setTitle("DIALOG ALTA RESERVAS");
    }//GEN-LAST:event_formWindowOpened

    // MAIN
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DialogoAltas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DialogoAltas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DialogoAltas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DialogoAltas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                DialogoAltas dialog = new DialogoAltas(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    //METODOS
    // VARIABLES
    private final Calendar FECHASISTEMA = Calendar.getInstance();
    private final Calendar FECHASIGUIENTESISTEMA = fechaSiguiente(Calendar.getInstance());

    private JDialog dialogoImprimirDatos;


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAceptar;
    private javax.swing.JButton btCancelar;
    private javax.swing.JButton btImprimirDatos;
    private org.freixas.jcalendar.JCalendarCombo calendFechaEntrada;
    private org.freixas.jcalendar.JCalendarCombo calendFechaSalida;
    private javax.swing.JCheckBox checkNinos;
    private javax.swing.JFormattedTextField ftfTelefono;
    private javax.swing.JLabel lbAdvertenciaApellidos;
    private javax.swing.JLabel lbAdvertenciaNHabitaciones;
    private javax.swing.JLabel lbAdvertenciaNombre;
    private javax.swing.JLabel lbAdvertenciaTelefono;
    private javax.swing.JLabel lbApellidos;
    private javax.swing.JLabel lbDiasEstancia;
    private javax.swing.JLabel lbDireccion;
    private javax.swing.JLabel lbEdadNinos;
    private javax.swing.JLabel lbExtras;
    private javax.swing.JLabel lbFechaEntrada;
    private javax.swing.JLabel lbFechaSalida;
    private javax.swing.JLabel lbImporteTotal;
    private javax.swing.JLabel lbNHabitaciones;
    private javax.swing.JLabel lbNinos;
    private javax.swing.JLabel lbNombre;
    private javax.swing.JLabel lbTelefono;
    private javax.swing.JLabel lbTipoHabitacion;
    private javax.swing.JLabel lbTitulo;
    private javax.swing.JComboBox<String> listaTipoHabitacion;
    private javax.swing.JPanel panelCabecera;
    private javax.swing.JPanel panelDatosPersonales;
    private javax.swing.JPanel panelDatosReserva;
    private javax.swing.JPanel panelFechas;
    private javax.swing.JPanel panelHabitacion;
    private javax.swing.JPanel panelLogo;
    private javax.swing.JPanel panelNinos;
    private javax.swing.JPanel panelPie;
    private javax.swing.JPanel panelResultados;
    private javax.swing.JSeparator separador;
    private javax.swing.JSpinner spinnerEdadNinos;
    private javax.swing.JSpinner spinnerNHabitaciones;
    private javax.swing.JTextField tfApellidos;
    private javax.swing.JTextField tfDiasEstancia;
    private javax.swing.JTextField tfDireccion;
    private javax.swing.JTextField tfExtras;
    private javax.swing.JTextField tfImporteTotal;
    private javax.swing.JTextField tfNombre;
    // End of variables declaration//GEN-END:variables
}
