/*
 * HotelRoyalView.java
 */
package hotelroyal;

import java.awt.Image;
import java.awt.Toolkit;
import org.jdesktop.application.Action;
import org.jdesktop.application.ResourceMap;
import org.jdesktop.application.SingleFrameApplication;
import org.jdesktop.application.FrameView;
import org.jdesktop.application.TaskMonitor;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.util.Calendar;
import javax.swing.Timer;
import javax.swing.Icon;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import org.jdesktop.application.Task;

/**
 * The application's main frame.
 */
public class HotelRoyalView extends FrameView {

    public HotelRoyalView(SingleFrameApplication app) {
        super(app);

        initComponents();

        // status bar initialization - message timeout, idle icon and busy animation, etc
        ResourceMap resourceMap = getResourceMap();
        int messageTimeout = resourceMap.getInteger("StatusBar.messageTimeout");
        messageTimer = new Timer(messageTimeout, new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                estadoEtiquetaMensaje.setText("");
            }
        });
        messageTimer.setRepeats(false);
        int busyAnimationRate = resourceMap.getInteger("StatusBar.busyAnimationRate");
        for (int i = 0; i < busyIcons.length; i++) {
            busyIcons[i] = resourceMap.getIcon("StatusBar.busyIcons[" + i + "]");
        }
        busyIconTimer = new Timer(busyAnimationRate, new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                busyIconIndex = (busyIconIndex + 1) % busyIcons.length;
                estadoEtiquetaAnimacion.setIcon(busyIcons[busyIconIndex]);
            }
        });
        idleIcon = resourceMap.getIcon("StatusBar.idleIcon");
        estadoEtiquetaAnimacion.setIcon(idleIcon);
        barraProgeso.setVisible(false);

        // connecting action tasks to status bar via TaskMonitor
        TaskMonitor taskMonitor = new TaskMonitor(getApplication().getContext());
        taskMonitor.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                String propertyName = evt.getPropertyName();
                if ("started".equals(propertyName)) {
                    if (!busyIconTimer.isRunning()) {
                        estadoEtiquetaAnimacion.setIcon(busyIcons[0]);
                        busyIconIndex = 0;
                        busyIconTimer.start();
                    }
                    barraProgeso.setVisible(true);
                    barraProgeso.setIndeterminate(true);
                } else if ("done".equals(propertyName)) {
                    busyIconTimer.stop();
                    estadoEtiquetaAnimacion.setIcon(idleIcon);
                    barraProgeso.setVisible(false);
                    barraProgeso.setValue(0);
                } else if ("message".equals(propertyName)) {
                    String text = (String) (evt.getNewValue());
                    estadoEtiquetaMensaje.setText((text == null) ? "" : text);
                    messageTimer.restart();
                } else if ("progress".equals(propertyName)) {
                    int value = (Integer) (evt.getNewValue());
                    barraProgeso.setVisible(true);
                    barraProgeso.setIndeterminate(false);
                    barraProgeso.setValue(value);
                }
            }
        });
    }

    @Action
    public void showAboutBox() {
        if (aboutBox == null) {
            JFrame mainFrame = HotelRoyalApp.getApplication().getMainFrame();
            aboutBox = new HotelRoyalAboutBox(mainFrame);
            aboutBox.setLocationRelativeTo(mainFrame);
        }
        HotelRoyalApp.getApplication().show(aboutBox);
    }

  

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */

    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainPanel = new javax.swing.JPanel();
        panelPrincipal = new javax.swing.JPanel();
        btBajasReservas = new javax.swing.JButton();
        btAltasReservas = new javax.swing.JButton();
        lbFondoPrincipal = new javax.swing.JLabel();
        barraMenu = new javax.swing.JMenuBar();
        javax.swing.JMenu menuArchivo = new javax.swing.JMenu();
        javax.swing.JMenuItem itmSalir = new javax.swing.JMenuItem();
        menuReservas = new javax.swing.JMenu();
        itmAltaReservas = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        javax.swing.JMenu menuAyuda = new javax.swing.JMenu();
        javax.swing.JMenuItem itmAcercaDe = new javax.swing.JMenuItem();
        panelEstado = new javax.swing.JPanel();
        javax.swing.JSeparator estadoSeparadorPanel = new javax.swing.JSeparator();
        estadoEtiquetaMensaje = new javax.swing.JLabel();
        estadoEtiquetaAnimacion = new javax.swing.JLabel();
        barraProgeso = new javax.swing.JProgressBar();

        mainPanel.setName("mainPanel"); // NOI18N
        mainPanel.setLayout(null);

        panelPrincipal.setName("panelPrincipal"); // NOI18N
        panelPrincipal.setOpaque(false);
        panelPrincipal.setLayout(null);

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(hotelroyal.HotelRoyalApp.class).getContext().getActionMap(HotelRoyalView.class, this);
        btBajasReservas.setAction(actionMap.get("mostrarDialogoBajas")); // NOI18N
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(hotelroyal.HotelRoyalApp.class).getContext().getResourceMap(HotelRoyalView.class);
        btBajasReservas.setBackground(resourceMap.getColor("btBajasReservas.background")); // NOI18N
        btBajasReservas.setFont(resourceMap.getFont("btBajasReservas.font")); // NOI18N
        btBajasReservas.setForeground(resourceMap.getColor("btBajasReservas.foreground")); // NOI18N
        btBajasReservas.setText(resourceMap.getString("btBajasReservas.text")); // NOI18N
        btBajasReservas.setContentAreaFilled(false);
        btBajasReservas.setName("btBajasReservas"); // NOI18N
        btBajasReservas.setOpaque(true);
        panelPrincipal.add(btBajasReservas);
        btBajasReservas.setBounds(270, 80, 190, 80);

        btAltasReservas.setAction(actionMap.get("mostrarDialogoAltas")); // NOI18N
        btAltasReservas.setBackground(resourceMap.getColor("btAltasReservas.background")); // NOI18N
        btAltasReservas.setFont(resourceMap.getFont("btAltasReservas.font")); // NOI18N
        btAltasReservas.setForeground(resourceMap.getColor("btAltasReservas.foreground")); // NOI18N
        btAltasReservas.setText(resourceMap.getString("btAltasReservas.text")); // NOI18N
        btAltasReservas.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED, resourceMap.getColor("btAltasReservas.border.highlightOuterColor"), resourceMap.getColor("btAltasReservas.border.highlightInnerColor"), resourceMap.getColor("btAltasReservas.border.shadowOuterColor"), resourceMap.getColor("btAltasReservas.border.shadowInnerColor"))); // NOI18N
        btAltasReservas.setContentAreaFilled(false);
        btAltasReservas.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btAltasReservas.setName("btAltasReservas"); // NOI18N
        btAltasReservas.setOpaque(true);
        panelPrincipal.add(btAltasReservas);
        btAltasReservas.setBounds(30, 80, 170, 80);

        mainPanel.add(panelPrincipal);
        panelPrincipal.setBounds(0, 0, 510, 240);

        lbFondoPrincipal.setIcon(resourceMap.getIcon("lbFondo.icon")); // NOI18N
        lbFondoPrincipal.setText(resourceMap.getString("lbFondo.text")); // NOI18N
        lbFondoPrincipal.setAlignmentY(0.0F);
        lbFondoPrincipal.setName("lbFondo"); // NOI18N
        mainPanel.add(lbFondoPrincipal);
        lbFondoPrincipal.setBounds(0, 0, 510, 240);

        barraMenu.setName("barraMenu"); // NOI18N

        menuArchivo.setText(resourceMap.getString("menuArchivo.text")); // NOI18N
        menuArchivo.setName("menuArchivo"); // NOI18N

        itmSalir.setAction(actionMap.get("quit")); // NOI18N
        itmSalir.setIcon(resourceMap.getIcon("itmSalir.icon")); // NOI18N
        itmSalir.setText(resourceMap.getString("itmSalir.text")); // NOI18N
        itmSalir.setName("itmSalir"); // NOI18N
        menuArchivo.add(itmSalir);

        barraMenu.add(menuArchivo);

        menuReservas.setAction(actionMap.get("mostrarDialogoAltas")); // NOI18N
        menuReservas.setText(resourceMap.getString("menuReservas.text")); // NOI18N
        menuReservas.setName("menuReservas"); // NOI18N
        menuReservas.setMnemonic(KeyEvent.VK_R);

        itmAltaReservas.setAction(actionMap.get("mostrarDialogoAltas")); // NOI18N
        itmAltaReservas.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        itmAltaReservas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hotelroyal/resources/icons/icono_altas.png"))); // NOI18N
        itmAltaReservas.setText(resourceMap.getString("itmAltaReservas.text")); // NOI18N
        itmAltaReservas.setName("itmAltaReservas"); // NOI18N
        menuReservas.add(itmAltaReservas);

        jMenuItem2.setAction(actionMap.get("mostrarDialogoBajas")); // NOI18N
        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_B, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hotelroyal/resources/icons/icono_bajas.png"))); // NOI18N
        jMenuItem2.setText(resourceMap.getString("jMenuItem2.text")); // NOI18N
        jMenuItem2.setName("jMenuItem2"); // NOI18N
        menuReservas.add(jMenuItem2);

        barraMenu.add(menuReservas);

        menuAyuda.setText(resourceMap.getString("menuAyuda.text")); // NOI18N
        menuAyuda.setName("menuAyuda"); // NOI18N

        itmAcercaDe.setAction(actionMap.get("showAboutBox")); // NOI18N
        itmAcercaDe.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hotelroyal/resources/icons/icono_ayuda.png"))); // NOI18N
        itmAcercaDe.setText(resourceMap.getString("itmAcercaDe.text")); // NOI18N
        itmAcercaDe.setName("itmAcercaDe"); // NOI18N
        menuAyuda.add(itmAcercaDe);

        barraMenu.add(menuAyuda);

        panelEstado.setName("panelEstado"); // NOI18N

        estadoSeparadorPanel.setName("estadoSeparadorPanel"); // NOI18N

        estadoEtiquetaMensaje.setName("estadoEtiquetaMensaje"); // NOI18N

        estadoEtiquetaAnimacion.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        estadoEtiquetaAnimacion.setName("estadoEtiquetaAnimacion"); // NOI18N

        barraProgeso.setName("barraProgeso"); // NOI18N

        javax.swing.GroupLayout panelEstadoLayout = new javax.swing.GroupLayout(panelEstado);
        panelEstado.setLayout(panelEstadoLayout);
        panelEstadoLayout.setHorizontalGroup(
            panelEstadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelEstadoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(estadoEtiquetaMensaje)
                .addGap(141, 141, 141)
                .addGroup(panelEstadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(estadoSeparadorPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 343, Short.MAX_VALUE)
                    .addGroup(panelEstadoLayout.createSequentialGroup()
                        .addGap(150, 150, 150)
                        .addComponent(estadoEtiquetaAnimacion)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(barraProgeso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );
        panelEstadoLayout.setVerticalGroup(
            panelEstadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelEstadoLayout.createSequentialGroup()
                .addComponent(estadoSeparadorPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panelEstadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(barraProgeso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(panelEstadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(estadoEtiquetaMensaje)
                        .addComponent(estadoEtiquetaAnimacion)))
                .addGap(3, 3, 3))
        );

        setComponent(mainPanel);
        setMenuBar(barraMenu);
        setStatusBar(panelEstado);
    }// </editor-fold>//GEN-END:initComponents

    @Action
    public void mostrarDialogoAltas() {
        if (dialogoAltas == null) {
            JFrame mainFrame = HotelRoyalApp.getApplication().getMainFrame();
            dialogoAltas = new DialogoAltas(mainFrame, true);
            dialogoAltas.setLocationRelativeTo(mainFrame);
        }
        HotelRoyalApp.getApplication().show(dialogoAltas);

    }

    @Action
    public void mostrarDialogoBajas() {

        JFrame mainFrame = HotelRoyalApp.getApplication().getMainFrame();
        JOptionPane.showMessageDialog(mainFrame, "LO SENTIMOS, EN ESTE MOMENTO NO SE ENCUENTRA DISPONIBLE ESTA FUNCIONALIDAD", "BAJA RESERVAS", JOptionPane.WARNING_MESSAGE);

    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar barraMenu;
    private javax.swing.JProgressBar barraProgeso;
    private javax.swing.JButton btAltasReservas;
    private javax.swing.JButton btBajasReservas;
    private javax.swing.JLabel estadoEtiquetaAnimacion;
    private javax.swing.JLabel estadoEtiquetaMensaje;
    private javax.swing.JMenuItem itmAltaReservas;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JLabel lbFondoPrincipal;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JMenu menuReservas;
    private javax.swing.JPanel panelEstado;
    private javax.swing.JPanel panelPrincipal;
    // End of variables declaration//GEN-END:variables

    private final Timer messageTimer;
    private final Timer busyIconTimer;
    private final Icon idleIcon;
    private final Icon[] busyIcons = new Icon[15];
    private int busyIconIndex = 0;

    private JDialog aboutBox;
    private JDialog dialogoAltas;
    private JPanel panelTitulo;

    

}
