/*
 * HotelRoyalAboutBox.java
 */

package hotelroyal;

import org.jdesktop.application.Action;

public class HotelRoyalAboutBox extends javax.swing.JDialog {

    public HotelRoyalAboutBox(java.awt.Frame parent) {
        super(parent);
        initComponents();
        getRootPane().setDefaultButton(btCerrar);
    }

    @Action public void closeAboutBox() {
        dispose();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btCerrar = new javax.swing.JButton();
        javax.swing.JLabel lbTituloApp = new javax.swing.JLabel();
        javax.swing.JLabel etiquetaVersion = new javax.swing.JLabel();
        javax.swing.JLabel lbVersionApp = new javax.swing.JLabel();
        javax.swing.JLabel etiqeutaCreador = new javax.swing.JLabel();
        javax.swing.JLabel lbCreadorApp = new javax.swing.JLabel();
        javax.swing.JLabel etiquetaWeb = new javax.swing.JLabel();
        javax.swing.JLabel lbWebApp = new javax.swing.JLabel();
        javax.swing.JLabel lbDescApp = new javax.swing.JLabel();
        javax.swing.JLabel lbIconoHotel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(hotelroyal.HotelRoyalApp.class).getContext().getResourceMap(HotelRoyalAboutBox.class);
        setTitle(resourceMap.getString("title")); // NOI18N
        setModal(true);
        setName("aboutBox"); // NOI18N
        setResizable(false);

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(hotelroyal.HotelRoyalApp.class).getContext().getActionMap(HotelRoyalAboutBox.class, this);
        btCerrar.setAction(actionMap.get("closeAboutBox")); // NOI18N
        btCerrar.setText(resourceMap.getString("btCerrar.text")); // NOI18N
        btCerrar.setName("btCerrar"); // NOI18N

        lbTituloApp.setFont(lbTituloApp.getFont().deriveFont(lbTituloApp.getFont().getStyle() | java.awt.Font.BOLD, lbTituloApp.getFont().getSize()+4));
        lbTituloApp.setText(resourceMap.getString("Application.title")); // NOI18N
        lbTituloApp.setName("lbTituloApp"); // NOI18N

        etiquetaVersion.setFont(etiquetaVersion.getFont().deriveFont(etiquetaVersion.getFont().getStyle() | java.awt.Font.BOLD));
        etiquetaVersion.setText(resourceMap.getString("etiquetaVersion.text")); // NOI18N
        etiquetaVersion.setName("etiquetaVersion"); // NOI18N

        lbVersionApp.setText(resourceMap.getString("Application.version")); // NOI18N
        lbVersionApp.setName("lbVersionApp"); // NOI18N

        etiqeutaCreador.setFont(etiqeutaCreador.getFont().deriveFont(etiqeutaCreador.getFont().getStyle() | java.awt.Font.BOLD));
        etiqeutaCreador.setText(resourceMap.getString("etiqeutaCreador.text")); // NOI18N
        etiqeutaCreador.setName("etiqeutaCreador"); // NOI18N

        lbCreadorApp.setText(resourceMap.getString("Application.vendor")); // NOI18N
        lbCreadorApp.setName("lbCreadorApp"); // NOI18N

        etiquetaWeb.setFont(etiquetaWeb.getFont().deriveFont(etiquetaWeb.getFont().getStyle() | java.awt.Font.BOLD));
        etiquetaWeb.setText(resourceMap.getString("etiquetaWeb.text")); // NOI18N
        etiquetaWeb.setName("etiquetaWeb"); // NOI18N

        lbWebApp.setText(resourceMap.getString("Application.homepage")); // NOI18N
        lbWebApp.setName("lbWebApp"); // NOI18N

        lbDescApp.setText(resourceMap.getString("lbDescApp.text")); // NOI18N
        lbDescApp.setName("lbDescApp"); // NOI18N

        lbIconoHotel.setIcon(resourceMap.getIcon("lbIconoHotel.icon")); // NOI18N
        lbIconoHotel.setName("lbIconoHotel"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lbIconoHotel)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(etiquetaVersion)
                            .addComponent(etiqeutaCreador)
                            .addComponent(etiquetaWeb))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbVersionApp)
                            .addComponent(lbCreadorApp)
                            .addComponent(lbWebApp)))
                    .addComponent(lbTituloApp, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbDescApp, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 266, Short.MAX_VALUE)
                    .addComponent(btCerrar))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lbIconoHotel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbTituloApp)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbDescApp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(etiquetaVersion)
                    .addComponent(lbVersionApp))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(etiqeutaCreador)
                    .addComponent(lbCreadorApp))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(etiquetaWeb)
                    .addComponent(lbWebApp))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                .addComponent(btCerrar)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btCerrar;
    // End of variables declaration//GEN-END:variables
    
}
